.advice{

}

.advice--gray{
	padding-top:108px;
	padding-right:24px;
	padding-left:24px;
	padding-bottom: 30px;
	background-color:@boxGray;
}

.advice__img{
	text-align: center;
	font-size: 0;
	img{
		width:100%;
		max-width:871px;
	}
}

.advice__form{
	p{
		font-size:18px;
		line-height:40px;
	}
	input{
		border:none;
		height: 30px;
		font-size:16px;
		padding-left:5px;
	}
	textarea{
		font-size:16px;
		padding-left:5px;
		border:none;
		resize:none;
	}
}

.advice__input--full{
	width:100%;
}

.advice__btn{
	width:110px;
	height:34px !important;
	color: #fff;
	cursor: pointer;
	font-size:16px;
	font-family: 'Microsoft YaHei';
	background: url(/images/Download-R.png) no-repeat;
	background-size: 100% 100%;
}