@fff:#fff;
@index-green: #50b46d;
@index-blue: #11719c;
@index-gray: #666666;
@helper-color: #ffffff;
@index-deepgreen: #325b40;
@index-red: #db565e;
@normal-red:#DE3B3B;
@normal-white:#FFFFFF;
@word-color:#999;
@border-bottom:#ececec;
@white:#fff;

@666:#666;

@boxGray:#f4f4f4;

@border-color:#c6c5c4;


@red:#d81918;
@light-red:#f74e40;


@nf:16px;
@bf: 24px;
@gf:28px;
@sf:14px;