.ssform{

}

.ssform__text{
	width:221px;
	height:41px;
	color:#fff;
	font-size: 16px;
	padding-top: 5px;
	padding-left: 8px;
	padding-bottom: 5px;
	padding-right: 5px;
	outline: none;
	border:none;
	background: url(/images/inputText.png) no-repeat;
	background-size:100% 100%;

}

.ssform__btn{
	width: 83px;
	height:41px;
	text-align: center;
	// outline: none;
	cursor: pointer;
	font-size:16px;
	font-family: 'Microsoft YaHei';
	border:none;
	color:#fff;
	background: url(/images/inputBtn.png) no-repeat;
	background-size:100% 100%;
}

.ssform__container{
	width:182px;
	height:41px;
	padding-left:30px;
	line-height: 41px;
	margin-top: 9px;
	background: url(/images/inputTitle.png) no-repeat;
	background-size:100% 100%;
}

.ssform__sort{
	color:#fff;
	padding-right:10px;
}

.ssform__sort--top{
	height:26px;
	margin-top:-7px;
	cursor:pointer;
	i{
		height:26px;
		line-height:33px;
		color:#fff;
	}
	&:hover{
		i{
			color:#000;
		}
	}
}

.ssform__sort--bottom{
	margin-top:1px;
	cursor:pointer;

	i{
		height: 16px;
		line-height: 14px;
		color:#fff;
	}
	&:hover{
		i{
			color:#000;
		}
	}

}

wen{
	font-size:16px;
	color:@light-red;
}