@newsleft:30px;
section.ss-container
{
    overflow: hidden;
    .sec-container
    {
        padding-bottom:30px;
        overflow: hidden;

        text-align-last: justify;

        .container;
       
    }
}

.more-box{
    float:right;
    height:100%;
    padding-top:15px;
    padding-right: 15px;
}

.divfour{
    margin-top: -1.3px;
    margin-left: -1px;
}