/**
 *   Here's where everything gets included. You don't need
 *   to change anything here, and doing so might break
 *   stuff. Here be dragons and all that.
 */
/**
 *   Default variables
 *
 *   While these can be set with JavaScript, it's probably
 *   better and faster to just set them here, compile to
 *   CSS and include that instead to use some of that
 *   hardware-accelerated goodness.
 */
.top-slider{
  .unslider-nav{
    position:absolute;
    top: 540px;
    left: 47% ;
  }
}

.middle-slider{
  width:388px;
  margin-left: 1px;
  overflow:hidden;
  .unslider-nav{
    position:absolute;
    top: 1071px;
    padding-left:29px;
    ol {
      list-style: none;
      text-align: center;
       li {
          display: inline-block;
          width: 9px !important;
          height: 9px !important;
          min-height: auto !important;
          margin: 0 4px;
          background: transparent;
          border-radius: 5px !important;
          overflow: hidden;
          text-indent: -999em;
          border: 1px solid #fff;
          cursor: pointer;
        }
        li.unslider-active {
          background: #fff;
          cursor: default;
        }
    }
  }
}


.unslider-nav ol {
  list-style: none;
  text-align: center;
}
.unslider-nav ol li {
  display: inline-block;
  width: 9px;
  height: 9px;
  margin: 0 4px;
  background: transparent;
  border-radius: 5px;
  overflow: hidden;
  text-indent: -999em;
  border: 1px solid #fff;
  cursor: pointer;
}
.unslider-nav ol li.unslider-active {
  background: #fff;
  cursor: default;
}