.home-container {
    .container;
}

.imgC{
	.ease;
	&:hover{
		img{
			.ease-out;
			transform: rotateY(720deg);
		}
	}
}

.testImg {
    width: 200px;
    height: 200px;
}


.trans-list {
    width: 10%;
    height: 64px;
    margin:10px 0;
    background-color:#486AAA;
    color:#fff;
    text-align:center;
}
.ease {
    transition: all 4s ease;
}
.ease-in{
    transition: all 4s ease-in;
}

.ease-out{
    transition: all 4s ease-out;
}
.ease-in-out{
    transition: all 4s ease-in-out;
}
.linear{
    transition: all 4s linear;
}

.trans-box{
	background-color: rgba(1,150,90,.4);
	&:hover{
		>div{
		    margin-left:89%;
		    background-color:#BECEEB;
		    color:#333;
		    border-radius:25px;        
		    transform: rotate(360deg);        		
		}
	}
}

.hide{
	display:none;
}
/* 定义模态对话框外面的覆盖层样式 */
.modalDiv {
  position: absolute;
  /* 使用绝对定位或固定定位  */
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: rgba(51, 51, 51, 0.7);
  .modal-container {
    width: 640px;
    margin: 200px auto;
    margin-left: 30%;
    margin-top: 3%;
    padding: 15px;
    position: fixed;
    background-color: #fff;
    .modal-title {
      text-align: right;
      .modal-close {
        cursor: pointer;
      }
    }
    .modal-content {
      max-height: 850px;
      overflow-y: auto;
      text-align: left;
    }
  }
}